@font-face 
  font-family: 'Uni Neue';
  src: url('../fonts/UniNeueBold.woff2') format("woff2"), url('../fonts/UniNeueBold.woff') format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;


@font-face 
  font-family: 'Uni Neue';
  src: url('../fonts/UniNeueRegular.woff2') format("woff2"), url('../fonts/UniNeueRegular.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;


@font-face 
  font-family: 'Muller';
  src: url('../fonts/MullerRegular.woff2') format("woff2"), url('../fonts/MullerRegular.woff') format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;


@font-face 
  font-family: 'Uni Neue';
  src: url('../fonts/UniNeueBlack.woff2') format("woff2"), url('../fonts/UniNeueBlack.woff') format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;


@font-face 
  font-family: 'Uni Neue';
  src: url('../fonts/UniNeueHeavy.woff2') format("woff2"), url('../fonts/UniNeueHeavy.woff') format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
