@media (max-width: 1200px)
  .container
    max-width: 960px
  .header
    min-width: 768px;
    &__wrapper
      max-width: 700px
      margin: 0
      padding-bottom: 24px
      padding-left: 31px
    &__social
       display: none
    &__logo
      width: 222px
      height: 50px
    &__logo-link
      display: block
      margin-right: 94px
  .navigation
      margin-left: 0
      &__list
        margin-left: 0
      &__item:not(:last-child):after
        margin-left: 10px
        margin-right: 10px
      
  .swiper
    &-button
      top: 58%
    &-button--prev
      margin-left: 13px
      width: 14px
      height: 23px
    &-button--next
      margin-right: 13px
      width: 14px
      height: 23px
    &-pagination
      bottom: 112px !important
      &-bullet
        width: 10px
        height: 10px
    &-modal-link
      bottom: 42px
      font-family: Uni Neue;
      font-style: normal
      font-weight: 800
      font-size: 18px
      line-height: 48px
      letter-spacing: 1.2px
  .first-screen
    padding-top: 100px
    &__slide
      padding-top: 37px
      padding-bottom: 154px
    &__wrapper
      &::after
        width: 266px
        height: 266px
        top: 67%
        left: 50%
    &__text
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 72px;
      line-height: 95px;
      padding-top: 0
      margin-bottom: 32px
    &__description
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 1px;
      margin-right: auto
      margin-left: auto
      margin-top: 0
      width: 612px
  .about-us
    padding-top: 44px
    padding-bottom: 40px
    &__title
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 40px;
    &__container
      display: flex
    &__text
      margin-right: 13px;
      font-family: Uni Neue;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      margin-top: 0
    &__img
      max-width: 266px
      max-height: 376px
    &__content
        padding-top: 17px
  .main-title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 48px;
    margin-top: 0
  .accordion
    &__wrapper
      margin-top: 0
      margin-bottom: 7px
    &__title
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      padding-left: 22px
    &__title::before
      padding-right: 30px
    &__title.active::before
       padding-right: 39px
    &__body-list
       column-gap: 37px
    &__body-item
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 48px;
      text-align: center;
      letter-spacing: 1.2px;
      margin-bottom: 14px
    &__body-strong
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 48px;
      letter-spacing: 1.2px;
      margin-right: 33px
    &__content.active
        margin: 0;
        padding-left: 88px;
        padding-top: 9px
        padding-bottom: 9px;
    &__body-link
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 48px;
      letter-spacing: 1.2px;
      margin-left: 4%;
      margin-bottom: 3%;
      transform: translateY(-25%)
  .form
    padding-top: 16px
    padding-bottom: 74px
    border-bottom: 5px solid $primary
    &__form
      width: 514px
      padding-left: 37px
      padding-right: 47px
      padding-top: 16px
      padding-bottom: 0
    &__title
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 18px
  .form__input-name, .form__input-tel, .form__input-email
    margin-top: 15px
  .form__wrapper-select
    padding: 0
  .choices__inner
    padding-left: 9px
  .choices__list--single .choices__item
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05px;
  .choices__list--single
    padding-left: 0
  .form__radiobutton-title 
    margin-bottom: 22px
  .contacts__title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px
  .contacts__adress, .contacts__phone
    margin-top: 0
  .contacts__phone
    margin-bottom: 0
  .contacts__email
    margin-top: 20px
  .contacts__column
    padding-left: 27px
  .contacts__info
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-left: 6px
  .map
    width: 383px
    height: 368px
  .footer
     padding-top: 14px
  .footer__wrapper
    padding-left: 32px
    padding-right: 30px
  .footer__logo
    width: 222px
    height: 50px
  .footer__copyright
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: right
    width: 220px
  .footer__social
    display: block
    margin-left: 9px
  .header__social-link
    margin-right: 18px
@media (max-width: 767px)
  .header
    &__wrapper
      padding-left: 30px
      padding-right: 20px
      padding-bottom: 30px
      padding-top: 34px
    &__menu
       display: none
  .sidebar 
    position: fixed
    top: 102px
    right: 0
    width: 100%
    background-color: $dark
    padding: 30px
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
    transform: translateX(100%)
    transition: transform 0.2s
    overflow-y: auto
    z-index: 101
  .sidebar.visible 
    transform: translateX(0)
  .sidebar
    visibility: visible
    &-nav
      margin-bottom: 20px
    &-menu
      margin: 0;
      border-top: none
      list-style: none
      padding: 0
      &-link
        text-decoration: none
        color: $light
        font-family: Uni Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        padding: 16px 4px
        display: inline-block
        width: 100%
      &:hover 
        background-color: #fffbe6
    &__social-link
      margin-right: 20px
      fill: #fff
  .menu-toggle 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 24px
    margin-right: 20px
    border: none
    background-color: transparent
    &.active
      span:nth-child(2)
       display: none
    &.active
      span:first-child
       transform: rotate(45deg)
    &.active
      span:last-child
       transform: translate3d(0, 0, 0) rotate(-45deg)
       display: block;
       position: absolute;
       transition: transform 200ms;
       width: 30px   
  .menu-toggle span 
    height: 4px
    border-radius: 2px;
    width: 100%
    background-color: #fff
  .first-screen
    padding-top: 100px
    max-height: 520px
    &__text
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 800;
      font-size: 72px;
      line-height: 95px;
      padding-top: 40px
      margin-bottom: 10px;
    &__wrapper
      width: 540px
      &::after
        width: 266px
        height: 266px
        top: 75%
    &__description
      width: 530px
      font-family: Uni Neue;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 30px;
      letter-spacing: 1px;
  .swiper
    &-pagination
      bottom: 70px !important
    &-modal-link
      bottom: 1px
    &-button
      display: none
  .about-us
    padding-top: 64px
    margin-right: 0px
    &__container
      width: 708px
    &__content
    &__title
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px
    &__text
      font-size: 18px;
      line-height: 30px;
      margin-right: 0
    &__img
      display: none
  .social-icon
    display: flex
    align-items: center
    padding-left: 4px
  
