*
  box-sizing: border-box
.link
  color: $light
  font-family: Uni Neue;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 48px;
  letter-spacing: 1.2px;
  text-decoration: none
  position: relative
  padding-right: 10px
  padding-left: 10px
  text-transform: uppercase
  transition: .3s
  &::after
    content: ""
    position: absolute
    z-index: -1
    top: 50%
    left: 0
    right: 0
    transform: translateY(-50%)
    border: 5px solid  rgba(107, 201, 189, 0.5)
  &:hover
    font-size: 28px;
    line-height: 36px;
    padding-left: 0
    padding-right: 0  
.container
  max-width: 1175px
  width: 100%
  padding: 0 20px
  margin: 0 auto