@font-face
  font-family: 'Uni Neue'
  src: url('../fonts/UniNeueBold.woff2') format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Uni Neue'
  src: url('../fonts/UniNeueRegular.woff2') format("woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('../fonts/MullerRegular.woff2') format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Uni Neue'
  src: url('../fonts/UniNeueBlack.woff2') format("woff2")
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Uni Neue'
  src: url('../fonts/UniNeueHeavy.woff2') format("woff2")
  font-weight: 900
  font-style: normal
  font-display: swap
