$font-primary: Uni Neue, sans-serif
$font-secondary: Muller, sans-serif

$primary: #6BC9BD
$dark: #2C2C2C
$light: #fff
$primary-light: #cefff9
$lightcoral: #f08080
$black: #000

$media-tablet: 1200px
$media-mobile: 767px
