.about-us
  display: flex
  position: relative
  align-items: center
  color: $light
  background: url(../img/description.jpg) center center/cover no-repeat
  border-top: 5px solid $primary
  border-bottom: 2px solid $primary
  padding: 184px 0 156px 0
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    z-index: 1
  &__container
    position: relative
    z-index: 2
    display: flex
  &__title
    font-weight: 800
    font-size: 48px
    line-height: 64px
    margin-top: 0
    text-transform: uppercase
  &__text
    display: inline-block
    font-weight: 700
    font-size: 24px
    line-height: 36px
    max-width: 724px
    margin-right: 145px
