.footer
  background-color: $primary
  padding: 34px 0
  @media (max-width: $media-tablet)
    padding-top: 14px
    padding-bottom: 14px
  &__wrapper
    max-width: 1114px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    @media (max-width: $media-tablet)
      padding-left: 32px
      padding-right: 30px
  &__copyright
    font-family: $font-secondary
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $light
    @media (max-width: $media-tablet)
      font-size: 16px
      line-height: 19px
      text-align: right
      width: 220px
    @media (max-width: $media-mobile)
      font-size: 12px
      line-height: 14px
      text-align: center
      margin-left: auto
      margin-right: auto
  &__company-link
    text-decoration: none
    color: $light
    &:hover
      cursor: pointer
      border-bottom: 2px solid $light
      transition: 0.4ms
  &__social
    display: none
    @media (max-width: $media-tablet)
      display: block
      margin-left: 9px
    @media (max-width: $media-mobile)
      display: none
  &__logo
    @media (max-width: $media-tablet)
      width: 222px
      height: 50px
    &-link
      @media (max-width: $media-mobile)
        display: none
