.content
  &__title
    font-family: Uni Neue
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 32px
    color: $light
.js-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,.7)
  display: none
  z-index: 100
  &.active
    display: flex
    align-items: center
.modal
  &__form
    margin-left: auto
    margin-right: auto
    width: fit-content
    height: fit-content
    min-width: 100px
    min-height: 100px
    overflow: auto
    max-height: calc(100vh - 60px)
    padding-left: 66px
  &__title
     text-align: center
     font-family: Uni Neue
     font-style: normal
     font-weight: 800
     font-size: 24px
     line-height: 32px
     text-transform: uppercase
     margin-top: 0
     margin-bottom: 21px
  &__close
    position: absolute
    top: 33px
    right: 34px
    border: none
    background-color: transparent
    outline: none
    width: 50px
    height: 50px
    cursor: pointer
  &__wrapper
    position: relative
    padding: 20px
    margin-left: auto
    margin-right: auto
  &-icon
    fill: $primary
    width: 30px
    height: 30px
    pointer-events: none
.form__wrapper-password
    margin-bottom: 20px
.form__wrapper-password, .form__name--modification
    width: 418px