.about-us
  display: flex
  position: relative
  align-items: center
  color: $light
  background: url(../img/description.jpg) center center/cover no-repeat
  border-top: 2px solid #6BC9BD
  border-bottom: 2px solid #6BC9BD
  padding-top: 194px
  padding-bottom: 144px
  &::after
   content: ''
   position: absolute
   width: 100%
   height: 100%
   top: 0
   left: 0
   right: 0
   background: rgba(0, 0, 0, 0.7)
   z-index: 1
  &__container
    position: relative
    z-index: 6
    display: flex
  &__title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    z-index: 2
    margin-top: 0
    margin-bottom: 65px
  &__text
    display: inline-block
    font-family: Uni Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    max-width: 724px
    margin-right: 145px
    z-index: 2