.price
  background-color: $dark
  padding-top: 50px
  padding-bottom: 85px
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 79px;
    text-transform: uppercase
    color: $light
.acor-container
  max-width: 1140px
  width: 100%;
.acor-container .acor-body 
    margin: 0 auto
    height: 0
    color: rgba(0, 0, 0, 0)
    line-height: 18px
    padding: 0 30px
    box-sizing: border-box
    transition: color 0.5s, padding 0.5s
    overflow: hidden
.acor-body
    &__list
        list-style: none
        columns: 2
        column-gap: 130px
        margin-bottom: 0px
        display: inline-block
    &__item
        margin-bottom: 30px
        font-family: Uni Neue;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 48px;
        max-width: 320px
        &--b
            margin-right: 20px
            text-transform: uppercase
    &__link
        display: inline-block
        margin-bottom: 30px
        margin-left: 30px
        position: relative
        z-index: 96
.acor-container .acor-body p 
    margin: 0 0 10px
.acor-container label 
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 40px 30px;
    width: 100%
    color: $light
    box-sizing: border-box
    z-index: 100
    transition: color .35s
.acor-container label:hover 
    color: $light

.acor-container input
    display: none

.acor-container label:before 
    content: url(../../img/Closed-marker.svg)
    width: 60px
    height: 60px
    padding-right: 38px

.acor-container input:checked + label 
    color: $light

.acor-container input:checked + div label:before 
    content: url(../../img/Opened-marker.svg)
    width: 60px
    height: 60px
    padding-right: 38px

.acor-container input:checked + div  .acor-body 
    height: auto
    margin-top: -5px
    color: $light
    padding: 20px 30px 10px

.accordion 
    &__item
        border: $primary solid 5px
        font-family: Uni Neue;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        &:not(:last-child)
            border-bottom: none