.contacts
  background-color: $dark
  &__wrapper
    max-width: 1142px
    display: flex
    justify-content: space-between
    margin: auto
  &__title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    color: $light
    margin-top: 62px
    margin-bottom: 31px
    text-transform: uppercase
  &__info
    margin-bottom: 45px
    display: flex
    align-items: flex-start
    max-width: 274px
    flex-direction: column
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: $light
  &__email
    display: flex
    align-items: center
    color: $light
  &__phone
    margin-bottom: 39px
  &__adress, &__phone 
    display: flex
    align-items: center  
  &__adress::before
    content: url("../../img/map.svg")
    margin-right: 28px
  &__phone::before
    content: url("../../img/phone.svg")
    margin-right: 28px
  &__email::before
    content: url("../../img/mail.svg")
    margin-right: 28px 
.map
  width: 749px
  height: 463px
  background: #000
  overflow: hidden
