.footer
  background-color: $primary
  padding-top: 30px
  padding-bottom: 34px
  &__wrapper
    max-width: 1114px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &__copyright
    font-family: Muller;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: $light
  &__company-link
    text-decoration: none
    color: $light
    &:hover
      cursor: pointer
      border-bottom: 2px solid $light
      transition: 0.4ms
  &__social
    display: none