.leave-a-request
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 60px
  padding-bottom: 60px
  background-image: url(../../img/form-img.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__title
    font-family: Uni Neue;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 79px;
    color: $light
    margin-top: 0
    margin-bottom: 48px
  &__form
    width: 550px
    padding: 45px 60px
    border: 2px solid #6BC9BD
    background-color: $dark
    color: $light
    
    