.header
  background-color: $primary
  position: fixed
  left: 0
  top: 0
  right: 0
  z-index: 100
  &__wrapper
    max-width: 1138px
    margin: auto
    padding-top: 35px
    padding-bottom: 36px
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    width: 468px
    &-list
      display: flex
      align-items: center
      list-style: none
    &-item:not(:last-child):after
      content: "/"
      color: $light
      margin-left: 25px
      margin-right: 25px
    &-link
      color: $light
      text-decoration: none
      text-transform: uppercase;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
  &__social
    display: flex
    align-items: center
  &__social-link
    fill: #fff
    margin-right: 30px
.logo
  width: 267px
  height: 60px
.social-link--fb
  width: 16px
  height: 31px
.social-link--vk
  width: 34px
  height: 20px